var sphinx = window.sphinx || {};
sphinx['init'] = function($win, $nav, $subnav){
  /**
   * Walk the TOC allowing it to be modified based on where it's positioned or
   * truncated according to maxLevel.
   *
   * @param $ul The toc to walk.
   * @param visitor Optional function to execute on each item.
   * @param maxLevel Optional max toc level, above which items will be removed.
   */
  sphinx['walkToc'] = function($ul, visitor, maxLevel) {
    // Find all a "internal" tags, traversing recursively.
    var findA = function($elem, l) {
      var level = l || 0,
        $items = $elem.find('> li > a.internal, > ul, > li > ul');

      if (maxLevel >= 0 && level > maxLevel){
        $elem.remove();
        return;
      }

      // Iterate everything in order.
      $items.each(function(index, item) {
        var $item = $(item);
        if (visitor) {
          visitor($item, level);
        }
        if ($item.is('ul')) {
          // Recurse.
          findA($(item), level + 1);
        }
      });
    };

    findA($ul);
  };

  /**
   * Mutate the underlying span to have a correct ul for nav.
   *
   * @param item: The current item being visited.
   * @param level: The current level being visited.
   */
  sphinx['padNavToc'] = function($item, level){
      var minLevel = 1;
      var pad = 15 + ((level - minLevel) * 10);
      if ($item.is('a') && level >= minLevel) {
        // Add to existing padding.
        $item.css('padding-left', pad + 'px');
      }
  };

  /**
   * Get the absolute top offset of the supplied element if the window was
   * scrolled to the top of the document.
   *
   * @param $el The element to find the top offset of.
   */
  sphinx['absoluteOffsetTop'] = function($el){
    var scrollTop = $win.scrollTop();
    $win.scrollTop(0);
    $subnav.removeClass('subnav-fixed');
    var top = $el.offset().top;
    $win.scrollTop(scrollTop);
    return top;
  };

  {%- if theme_page_toc_position == 'subnav' %}
  /**
   * Initialize the subnav functionality, handling fixing it to the top when
   * scrolling, dealing with overflow, etc.
   *
   * Boostrap 2.1 is suppose to have a subnav implementation, which hopefully
   * will take care of most of this logic.
   */
  sphinx['initSubNav'] = function(){
    var $subnav_inner = $subnav.find('.navbar-inner');
    var $level0 = $subnav_inner.find('> ul');
    var $level1 = $level0.find('> li > ul');
    if (!$level1.children().length){
      $subnav.remove();
      return;
    }

    $subnav.find('.navbar-inner').append($level1.addClass('nav'));
    $level0.remove();
    var $after = $('.content > .section > h1');
    var $lead = $after.siblings().first();
    if ($lead.is('.lead')){
      $after = $lead;
    }
    $subnav.insertAfter($after).css('visibility', 'visible');

    sphinx.walkToc($level1, null, 0);

    var navTop = 0;
    function updateNavTop() {
      navTop = sphinx.absoluteOffsetTop($subnav) - $nav.outerHeight();
    }

    function hoverscroll(){
      var width = ($subnav.css('position') == 'fixed') ?
        $('.body').width() : $subnav_inner.width();
      $level1.hoverscroll({
        arrowOpacity: 0.3,
        width: width,
        height: $subnav_inner.height()
      });
    }
    $win.on('load resize', function(){
      updateNavTop();
      $win.scroll();
    });
    $win.on('scroll', function(){
      var scrollTop = $win.scrollTop();
      if (scrollTop > navTop) {
        if (!$subnav.hasClass('subnav-fixed')){
          // account for the page not being long enough to make the subnav fixed
          // without it immediately scrolling back and forcing back to static
          // positioning.
          var height = $(document).height() - navTop - $subnav.outerHeight(true);
          if (height > $win.height()){
            $subnav.addClass('subnav-fixed');
          }
        }
      } else {
        $subnav.removeClass('subnav-fixed');
      }
      hoverscroll();
    }).scroll();
  };
  {%- endif %}

  /**
   * Initialize handling of hash links, and loading of a page linking to a
   * hash, to account for fixed position header elements.
   */
  sphinx['initHashLinks'] = function(){
    // alter element ids so we can handle hash links ourselves accounting for
    // fixed positioned nav elements.
    $('.content *[id]').each(function(index, el){
      var $el = $(el);
      $el.attr('id', '_' + $el.attr('id'));
    });
    $win.hashchange(function(){
      $win = $(this);
      if (location.hash){
        var $target = $(location.hash.replace(/^#/, '#_'));
        var padding = parseInt($target.css('padding-top').replace('px', ''), 10)
        var spacing = isNaN(padding) ? 0 : padding;
        var navOffset = spacing > 10 ? -(spacing - 5) : 5;
        var firstSection = '.content > .section';
        if ($target.is(firstSection) ||
           ($target.is('span') && $target.parent().is(firstSection)))
        {
          $win.scrollTop(0);
          // for android browsers
          $win.load(function(){$win.scrollTop(0);});
          return;
        }

        if ($nav.css('position') == 'fixed'){
          navOffset = $nav.outerHeight() + navOffset;
        }

        {%- if theme_page_toc_position == 'subnav' %}
        $subnav.addClass('subnav-fixed');
        if ($subnav.css('position') == 'fixed' && $subnav.is(':visible')){
          navOffset += $subnav.outerHeight();
        }
        {%- endif %}

        $win.scrollTop($win.scrollTop() + $target.offset().top - navOffset);
        var $animate = $target;
        if ($animate.is('.section')){
          $animate = $animate.find('> h2');
        } else if ($animate.is('ul')){
          $animate = $animate.find('li:first-child :first-child');
        }
        $animate.animate({opacity: 0.4}, 1000, function(){
          $animate.animate({opacity: 1}, 1000);
        });
        {%- if theme_page_toc_position == 'subnav' %}
        if ($subnav.css('position') == 'fixed'){
          $win.scroll();
        }
        {%- endif %}
      }
    }).hashchange();
  };

  /**
   * Translate sphix style names to the corresponding bootstrap style name.
   */
  sphinx['bootstrapStyles'] = function(){
    var styles = {
      '.admonition-title': 'alert-heading',
      '.admonition.note, .admonition.hint, .admonition.tip': 'alert alert-info',
      '.admonition.warning, .admonition.attention, .admonition.caution, .admonition.important': 'alert',
      '.admonition.error, .admonition.danger': 'alert alert-error',
    };
    for (var sphinxStyle in styles){
      $(sphinxStyle).addClass(styles[sphinxStyle]);
    }

    // convert to inline code tags
    $('.docutils.literal').replaceWith(function(){
      var $spans = $(this).children('span.pre');
      if ($spans.length) {
        return $('<code/>').append($spans.contents().map(function(){
          return $(this).text();
        }).toArray().join(' '));
      }
      return this;
    });
  };

  // Add styling, structure to TOC's.
  $('.dropdown-menu').each(function() {
    $(this).find('ul').each(function(index, item){
      $(item).addClass('unstyled');
    });
    $(this).find('li').each(function() {
      $(this).parent().append(this);
    });
  });

  sphinx.walkToc($('.globaltoc'), sphinx.padNavToc);

  {%- if theme_page_toc_position == 'nav' %}
  sphinx.walkToc($('.localtoc > ul'), sphinx.padNavToc, {{ theme_page_toc_maxdepth }});
  {%- elif theme_page_toc_position == 'subnav' %}
  sphinx.initSubNav();
  {%- elif theme_page_toc_maxdepth|int %}
  sphinx.walkToc($('.page-toc > ul'), null, {{ theme_page_toc_maxdepth }});
  {%- endif %}

  // Enable dropdown.
  $('.dropdown-toggle').dropdown();

  // fix the navbar to the top w/ js so that if the js doesn't load, hash links
  // aren't screwed (must be before initHashLinks).
  $nav.addClass('navbar-fixed-top');
  $('body').addClass('with-fixed-nav');

  sphinx.bootstrapStyles();
  sphinx.initHashLinks();
};

$(document).ready(function() {
  sphinx.init($(window), $('#navbar'), $('.subnav'));
});
